body,p{
  margin: 0;
}
.nav-bar{
  position: absolute ;
  width: 100%;
  background: rgba(0, 0, 0, 0.50);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nav-bar, .nav-links{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.nav-links-container, .header-logo-container, .header-btn-container{
  display: flex;
  justify-content: center;
  width: 300px;
}

.header-btn-container{
  justify-content: end;
  margin-right: 32px;

}
.nav-links-container{
  justify-content: start;
  margin-left: 32px;
}

.nav-links{
  list-style: none;
  gap: 16px;
  padding: 0
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.05rem;
}

.header-logo{
  height: 80px;
  width: 80px;

}

.nav-bar{
  background-color: rgba(0, 0, 0, 0.295);
  color: white;
}

.signup-btn{
  background-color: transparent;
  color: white;
  border: none;
  font-size: .95rem;
}

/* Hero Section*/

.hero-section{
  height: 740px;
  background-repeat: no-repeat;
  background-position: start;
  background-image: url("image/hero-img.jpg");
  background-size: cover;

  display: flex;
  align-items: center;
  padding: 0 64px;
}

.hero-item-container{
  width: 560px;
  padding: 24px;
  margin-top: 130px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  flex-shrink: 0;

  border-radius: 20px;
  background: rgba(0, 0, 0, 0.50);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white  ;



}

.hero-item-header{
  font-size: 56px;
}
.hero-item-info{
  font-size: 18px;
}

.hero-explore-btn{
  padding: 12px 24px; 
  background-color: #1F3C4D;
  color: white;
  border: 1px solid #1F3C4D;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}

.hero-learn-more-btn{
  padding: 12px 24px; 
  background-color: transparent;
  color: white;
  border: 1px solid #FFF; 
}

/* sub-hero section */

.subhero-section{
  padding: 64px 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;


}
.subhero-text{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
}

.subhero-section h2, .subhero-section p {
  flex: 1;
}

.subhero-section img{
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}


/* feature section */

.features-section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 112px 0;
  background-color  : #1F3C4D;
}

.features-container{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px
}

.slider-wrapper{
  position: relative;
  max-width: 50%;


}

.slider {
  display: flex;
  aspect-ratio: 5 / 4.5;
  overflow-x: hidden ;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  object-position: center;
}



.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left:50%;
  transform: translateX(-50%);
  z-index: 1;

}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;

}

.features-text{
  width: 35%;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 50px;

}
.features-text h5{
  font-weight: bold;
}

.features-box{
  border: none ;
  border-left: solid white 5px;
  border-radius: 0px ;
  padding: none ;
  color: #ffffff;
  background-color: #1F3C4D;

}

/* learn more section */

.learn-more-section{
  padding: 112px 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.learn-more-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 64px;
}

.learn-more-card{
  flex:1;
}
.learn-more-img {
  flex: 1;
}

.learn-more-img img{

  aspect-ratio: 4 / 3;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);


}
.learn-more-signup-btn{
  padding: 12px 24px; 
  background-color: transparent;
  color: #1F3C4D;
  border: 1px solid #1F3C4D; 

}
.learn-more-card-container{
  border: none;
}
.learn-more-card-container h2{
  font-weight: bold;
}

.learn-more-card-container h2, .learn-more-card-container p {
  margin-bottom: 20px;
}

/* Amenities section */

.amenities-section{
    display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #1F3C4D
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  padding: 1rem;
  object-fit: cover;
  border: 4px solid #1F3C4D;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


/*  */

.btn-custom-color {
  color: #CA9A38;
  border-color: #CA9A38;
}

.btn-custom-color:hover {
  background-color: #CA9A38; 
  border-color: #CA9A38;
}

.footer-linkss a{
  text-decoration: none;
  margin-left: 1rem ;
}